{
  "Data": {
    "AdminUser": {
      "Email": "itacdp1661@gmail.com",
      "Password": "ITAcademy1",
      "Role": "Admin"
    },
    "FamilyNet": {
      //"ConnectionString": "Server=.\\SQLEXPRESS;Database=FamilyNetEFCore;Trusted_Connection=True;MultipleActiveResultSets=true"
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=FamilyNet;Trusted_Connection=True;MultipleActiveResultSets=true"

    },
    "FamilyNetIdentity": {
      //"ConnectionString": "Server=.\\SQLEXPRESS;Database=FamilyNetIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=FamilyNetIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"

    }
  },
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
