{
  "Data": {
    "AdminUser": {
      "Email": "itacdp1661@gmail.com",
      "Password": "ITAcademy1",
      "Role": "Admin"
    },
    "FamilyNet": {
      "ConnectionString": "Server=.\\SQLEXPRESS;Database=FamilyNetEFCore;Trusted_Connection=True;MultipleActiveResultSets=true"

    },
    "FamilyNetIdentity": {
      "ConnectionString": "Server=.\\SQLEXPRESS;Database=FamilyNetIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Server": {
    //"ServerURL": "https://familynetserver.azurewebsites.net/"
    "ServerURL": "http://localhost:53605/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "Secret JWT key Secret JWT key",
    "TestToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6Ijc4YWFhMjQyLWIwNDItNDg4MC05NTMzLWQ1MGM2NGNkNTRiMCIsIm5iZiI6MTU3MTQxOTQ3MSwiZXhwIjoxNTcxNTA1ODcxLCJpYXQiOjE1NzE0MTk0NzF9.mbuJ-WgjK2CoovvLNUyK9pLtFEKZXYKmKHmE-Y5E6Zg"
  }
}
