{
  "Data": {
    "AdminUser": {
      "Email": "itacdp1661@gmail.com",
      "Password": "ITAcademy1",
      "Role": "Admin"
    },
    "FamilyNet": {
      //"ConnectionString": "Server=.\\SQLEXPRESS;Database=FamilyNetEFCore;Trusted_Connection=True;MultipleActiveResultSets=true"
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=FamilyNet;Trusted_Connection=True;MultipleActiveResultSets=true"
      //"ConnectionString": "Server=tcp:familynetserver.database.windows.net,1433;Initial Catalog=FamilyNetEFCore;Persist Security Info=False;User ID=FamilyNetAdmin;Password=DP-173&H$Sj;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

    },
    "FamilyNetIdentity": {
      //"ConnectionString": "Server=.\\SQLEXPRESS;Database=FamilyNetIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=FamilyNetIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
      //"ConnectionString": "Server=tcp:familynetserver.database.windows.net,1433;Initial Catalog=FamilyNetIdentity;Persist Security Info=False;User ID=FamilyNetAdmin;Password=DP-173&H$Sj;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  },
  "Server": {
    "ServerURL": "http://localhost:53605/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
